{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 630 -defaultsOSRD
preplace port reset_rtl -pg 1 -y 540 -defaultsOSRD
preplace port sys_clock -pg 1 -y 560 -defaultsOSRD
preplace port usb_uart -pg 1 -y 550 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 650 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 3 -y 360 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -y 560 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 550 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 2 -y 340 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 710 -defaultsOSRD
preplace netloc axi_mem_intercon_M01_AXI 1 2 1 780
preplace netloc processing_system7_0_DDR 1 1 3 NJ 630 NJ 630 NJ
preplace netloc mig_7series_0_mmcm_locked 1 0 4 40 180 NJ 160 NJ 160 1110
preplace netloc clk_wiz_0_locked 1 2 1 790
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 490
preplace netloc axi_mem_intercon_M00_AXI 1 2 1 780
preplace netloc sys_clock_1 1 0 2 NJ 560 NJ
preplace netloc mig_7series_0_ui_clk 1 0 4 20 270 480 610 NJ 490 1100
preplace netloc rst_mig_7series_0_100M_interconnect_aresetn 1 1 1 470
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 1 2 440 620 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 650 NJ 650 NJ
preplace netloc clk_wiz_0_clk_out1 1 2 1 770
preplace netloc axi_uartlite_0_UART 1 3 1 NJ
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 4 30 190 NJ 170 NJ 170 1100
preplace netloc reset_rtl_1 1 0 2 NJ 540 NJ
levelinfo -pg 1 0 240 630 970 1140 -top 0 -bot 840
",
}
{
   da_axi4_cnt: "4",
   da_board_cnt: "4",
   da_ps7_cnt: "2",
}