#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 19 16:21:02 2021
# Process ID: 27883
# Current directory: /home/lorenzogomez/half_adder/half_adder.runs/impl_1
# Command line: vivado -log half_adder.vdi -applog -messageDb vivado.pb -mode batch -source half_adder.tcl -notrace
# Log file: /home/lorenzogomez/half_adder/half_adder.runs/impl_1/half_adder.vdi
# Journal file: /home/lorenzogomez/half_adder/half_adder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source half_adder.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at /opt/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at /opt/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at /opt/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:gzu_3eg:part0:1.0 available at /opt/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/genesys-zu-3eg/B.0/board.xml as part xczu3eg-sfvc784-1-e specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:gzu_3eg:part0:1.1 available at /opt/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/genesys-zu-3eg/D.0/board.xml as part xczu3eg-sfvc784-1-e specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:gzu_5ev:part0:1.0 available at /opt/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/genesys-zu-5ev/C.0/board.xml as part xczu5ev-sfvc784-1-e specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at /opt/Xilinx/Vivado/2016.2/data/boards/board_files/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lorenzogomez/half_adder/half_adder.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc]
Finished Parsing XDC File [/home/lorenzogomez/half_adder/half_adder.srcs/constrs_1/imports/digilent-xdc/Zedboard-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1315.867 ; gain = 68.031 ; free physical = 40348 ; free virtual = 58985
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 162058438

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 162058438

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.359 ; gain = 0.000 ; free physical = 40005 ; free virtual = 58642

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 162058438

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.359 ; gain = 0.000 ; free physical = 40005 ; free virtual = 58642

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 162058438

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.359 ; gain = 0.000 ; free physical = 40005 ; free virtual = 58642

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.359 ; gain = 0.000 ; free physical = 40005 ; free virtual = 58642
Ending Logic Optimization Task | Checksum: 162058438

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.359 ; gain = 0.000 ; free physical = 40005 ; free virtual = 58642

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 162058438

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1675.359 ; gain = 0.000 ; free physical = 40005 ; free virtual = 58642
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1675.359 ; gain = 427.523 ; free physical = 40005 ; free virtual = 58642
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1707.375 ; gain = 0.000 ; free physical = 40005 ; free virtual = 58643
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lorenzogomez/half_adder/half_adder.runs/impl_1/half_adder_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.391 ; gain = 0.000 ; free physical = 40005 ; free virtual = 58642
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.391 ; gain = 0.000 ; free physical = 40005 ; free virtual = 58642

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 4d111f09

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1739.391 ; gain = 0.000 ; free physical = 40005 ; free virtual = 58642

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 4d111f09

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1739.391 ; gain = 0.000 ; free physical = 40005 ; free virtual = 58642

Phase 1.1.1.3 DSPChecker

Phase 1.1.1.6 IOLockPlacementChecker

Phase 1.1.1.4 IOBufferPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker
Phase 1.1.1.3 DSPChecker | Checksum: 4d111f09

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: 4d111f09

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641

Phase 1.1.1.8 DisallowedInsts
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: 4d111f09

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1.1.1.6 IOLockPlacementChecker | Checksum: 4d111f09

Phase 1.1.1.9 CheckerForUnsupportedConstraints

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 4d111f09

Phase 1.1.1.10 CheckerForMandatoryPrePlacedCells

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1.1.1.8 DisallowedInsts | Checksum: 4d111f09

Phase 1.1.1.11 OverlappingPBlocksChecker

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1.1.1.9 CheckerForUnsupportedConstraints | Checksum: 4d111f09

Phase 1.1.1.12 Laguna PBlock Checker

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1.1.1.10 CheckerForMandatoryPrePlacedCells | Checksum: 4d111f09

Phase 1.1.1.13 ShapesExcludeCompatibilityChecker

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1.1.1.11 OverlappingPBlocksChecker | Checksum: 4d111f09

Phase 1.1.1.14 CascadeElementConstraintsChecker

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1.1.1.12 Laguna PBlock Checker | Checksum: 4d111f09

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1.1.1.13 ShapesExcludeCompatibilityChecker | Checksum: 4d111f09

Phase 1.1.1.15 ShapePlacementValidityChecker

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1.1.1.14 CascadeElementConstraintsChecker | Checksum: 4d111f09

Phase 1.1.1.16 IOStdCompatabilityChecker

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641

Phase 1.1.1.17 HdioRelatedChecker
Phase 1.1.1.16 IOStdCompatabilityChecker | Checksum: 4d111f09

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 4d111f09

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1.1.1.17 HdioRelatedChecker | Checksum: 4d111f09

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 4d111f09

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 4d111f09

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 4d111f09

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 4d111f09

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 4d111f09

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 147b46738

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 21bd7d7f2

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1.2.1 Place Init Design | Checksum: 1b95443ff

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1.2 Build Placer Netlist Model | Checksum: 1b95443ff

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b95443ff

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641
Phase 1 Placer Initialization | Checksum: 1b95443ff

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1755.398 ; gain = 16.008 ; free physical = 40004 ; free virtual = 58641

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d8dc6dee

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1816.422 ; gain = 77.031 ; free physical = 39989 ; free virtual = 58626

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d8dc6dee

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1816.422 ; gain = 77.031 ; free physical = 39989 ; free virtual = 58626

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2032a4ffb

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1816.422 ; gain = 77.031 ; free physical = 39988 ; free virtual = 58625

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 223d72c3e

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1816.422 ; gain = 77.031 ; free physical = 39988 ; free virtual = 58625

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 217e5dabf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1816.422 ; gain = 77.031 ; free physical = 39985 ; free virtual = 58622

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 217e5dabf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1816.422 ; gain = 77.031 ; free physical = 39985 ; free virtual = 58622

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 217e5dabf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1816.422 ; gain = 77.031 ; free physical = 39985 ; free virtual = 58622
Phase 3 Detail Placement | Checksum: 217e5dabf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1816.422 ; gain = 77.031 ; free physical = 39985 ; free virtual = 58622

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 217e5dabf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1816.422 ; gain = 77.031 ; free physical = 39985 ; free virtual = 58622

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 217e5dabf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1816.422 ; gain = 77.031 ; free physical = 39985 ; free virtual = 58622

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 217e5dabf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1816.422 ; gain = 77.031 ; free physical = 39985 ; free virtual = 58622

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 217e5dabf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1816.422 ; gain = 77.031 ; free physical = 39985 ; free virtual = 58622

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 217e5dabf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1816.422 ; gain = 77.031 ; free physical = 39985 ; free virtual = 58622
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 217e5dabf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1816.422 ; gain = 77.031 ; free physical = 39985 ; free virtual = 58622
Ending Placer Task | Checksum: 1b09c859b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1816.422 ; gain = 77.031 ; free physical = 39985 ; free virtual = 58622
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1816.422 ; gain = 0.000 ; free physical = 39983 ; free virtual = 58622
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1816.422 ; gain = 0.000 ; free physical = 39984 ; free virtual = 58621
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1816.422 ; gain = 0.000 ; free physical = 39983 ; free virtual = 58620
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1816.422 ; gain = 0.000 ; free physical = 39983 ; free virtual = 58620
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b5f93d6c ConstDB: 0 ShapeSum: faa3482f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 153b0f3fd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1862.062 ; gain = 45.641 ; free physical = 39862 ; free virtual = 58499

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 153b0f3fd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1867.051 ; gain = 50.629 ; free physical = 39833 ; free virtual = 58470

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 153b0f3fd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1867.051 ; gain = 50.629 ; free physical = 39833 ; free virtual = 58470
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a26d6a34

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1874.105 ; gain = 57.684 ; free physical = 39827 ; free virtual = 58464

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 9f1a7cd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1874.105 ; gain = 57.684 ; free physical = 39827 ; free virtual = 58464

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 9f1a7cd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1874.105 ; gain = 57.684 ; free physical = 39827 ; free virtual = 58464

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 9f1a7cd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1874.105 ; gain = 57.684 ; free physical = 39827 ; free virtual = 58464

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 9f1a7cd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1874.105 ; gain = 57.684 ; free physical = 39827 ; free virtual = 58464

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 9f1a7cd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1874.105 ; gain = 57.684 ; free physical = 39827 ; free virtual = 58464

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 9f1a7cd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1874.105 ; gain = 57.684 ; free physical = 39827 ; free virtual = 58464
Phase 4 Rip-up And Reroute | Checksum: 9f1a7cd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1874.105 ; gain = 57.684 ; free physical = 39827 ; free virtual = 58464

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9f1a7cd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1874.105 ; gain = 57.684 ; free physical = 39827 ; free virtual = 58464

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9f1a7cd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1874.105 ; gain = 57.684 ; free physical = 39827 ; free virtual = 58464
Phase 6 Post Hold Fix | Checksum: 9f1a7cd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1874.105 ; gain = 57.684 ; free physical = 39827 ; free virtual = 58464

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00569535 %
  Global Horizontal Routing Utilization  = 0.000845166 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 9f1a7cd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1874.105 ; gain = 57.684 ; free physical = 39827 ; free virtual = 58464

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9f1a7cd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1876.105 ; gain = 59.684 ; free physical = 39825 ; free virtual = 58462

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9f1a7cd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1876.105 ; gain = 59.684 ; free physical = 39825 ; free virtual = 58462
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1876.105 ; gain = 59.684 ; free physical = 39825 ; free virtual = 58462

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1876.238 ; gain = 59.816 ; free physical = 39825 ; free virtual = 58462
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1876.238 ; gain = 0.000 ; free physical = 39824 ; free virtual = 58463
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lorenzogomez/half_adder/half_adder.runs/impl_1/half_adder_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Dec 19 16:21:27 2021...
